* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #111029;
    font-family: 'Poppins', sans-serif;

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #3a348a;

}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 45%;
    z-index: 2;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgba(226, 226, 226, 0.911);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links a:hover {
    color: rgb(255, 255, 255);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.4s ease;
}


@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {

    html,
    body {
        position: relative;

        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #3a348a;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        /* to move outside screen and then slide it in */
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
    z-index: 2;
}

.nav-active-body {
    height: 100vh;
    overflow-y: hidden;
    position: fixed;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.blue-button {
    background-color: #4C40F7;
    color: rgba(240, 240, 240, 0.87);
    font-size: 20px;
    border: none;
    width: 200px;
    min-height: 50px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    padding: 20px;
    transition: all ease 0.5s;

}

.blue-button:hover {
    color: rgb(255, 255, 255);
    transform: translate(0, -5px);
}

.rocket-icon {
    position: absolute;
    transition: all 0.5s ease-out;

}

.blue-button:hover>.rocket-icon {
    /* color: #a8a8a8; */
    transform: rotate(-45deg) translate(100%, 0);
    font-size: 30px;
}

.about {
    min-height: 100vh;
    padding: 10%;
    background-color: #e1e6eb;
    font-size: 90px;
    font-weight: 500;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    border-bottom: rgb(209, 209, 209) solid 1px;
    background-image: url("images/stars-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 95%;
}

.note-about {
    margin-top: 20px;
    font-size: 40px;
    color: rgb(83, 83, 83);

}

@media screen and (max-width: 1200px) {
    .about {
        background-image: url("images/stars-background-reverse.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80% 90%;
        font-size: 70px;
    }

    .note-about {
        font-size: 29px;

    }
}


.about-image img {
    width: 70%;
}

.about-container {
    display: flex;
    flex-direction: row;
}

.benefits {
    padding: 5% 10%;
    background-color: #e1e6eb;
    display: flex;
    flex-direction: column;
    border-bottom: rgb(209, 209, 209) solid 1px;
    /* background-image: url("images/stars-background-splash.png"); */
    background-image: url("images/splash-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.benefits-header {
    font-size: 130px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 2px;
    color: rgb(44, 44, 44);
}

.benefits-header :hover+.benefits-dot {
    color: #4C40F7;
}

.benefits-text {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 100;
    line-height: 1.1;
}

.benefits-text div {
    margin-bottom: 20px;
}

.note {
    color: #4C40F7;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    padding-left: 55px;
}

.note:before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 52px;
    height: 2px;
    background: #4C40F7;
}

.blue-header {
    color: #4C40F7;
    font-size: 30px;
    font-weight: 400;
}

.benefits-cards {
    display: flex;
    justify-content: space-between;
}

.benefits-cards .far.fa-check-circle {
    color: #4C40F7;
}

.benefits-cards div {
    display: flex;
    background-color: white;
    padding: 1% 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px rgba(156, 156, 156, 0.75);
}

.product {
    padding: 5% 5%;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    border-bottom: rgb(209, 209, 209) solid 1px;

}

.product-description {
    margin: 0 10%;
    font-size: 25px;
    color: rgb(91, 97, 117);
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 200;
}

.product-items {
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}

.product-item-header {
    color: #3324ff;
    font-size: 30px;
    font-weight: 300;

}

.product-img img {
    max-height: 250px;
}

@media screen and (max-width: 1024px) {
    .product-items {
        flex-direction: column;
    }

    .benefits-header {
        font-size: 60px;
    }

    .benefits-cards {
        flex-direction: column;
    }

    .product-description {
        font-size: 16px;
    }
}

.services {
    padding: 5% 5%;
    background-color: rgb(236, 236, 236);
    display: flex;
    border-bottom: rgb(209, 209, 209) solid 1px;
    color: rgb(59, 59, 59);

}

.service-header {
    font-size: 30px;
    margin-bottom: 10px;
}

.service-header-extra {
    font-size: 20px;
    margin-bottom: 10px;

}

.blue-span {
    color: #4C40F7;
    font-size: 200;
}

.dark-blue-span {
    color: rgb(17, 36, 82);
    font-weight: 600;
}

.service-container {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.service-list {
    display: flex;
    flex-wrap: wrap;

}

.service-list-item {
    width: 50%;
    margin: 20px 0;
}

.service-list-header {
    font-size: 20px;
}

.service-img-container {
    display: flex;
    justify-content: center;
}

.service-img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .services {
        flex-direction: column;
    }

    .service-img {
        width: 50%;
    }

    .service-list {
        flex-direction: column;

    }

    .service-list-item {
        width: 100%;
    }
}


.packages {
    display: flex;
    flex-direction: row;
    padding: 5% 0;
}

.package-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.package-item {
    background-color: white;
    box-shadow: 0px 0px 20px -1px rgba(148, 171, 255, 1);
    width: 25%;
    border-radius: 4px;
    padding-bottom: 40px;
    position: relative;
}

.package-header {
    display: flex;
    justify-content: center;
    padding: 7% 2%;
    font-size: 25px;
    color: #182064;
    font-weight: 600;
    background-color: rgba(247, 247, 255, 0.855);
    border-radius: 5px;
}

.package-price {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(105, 142, 245);
    font-size: 60px;
    font-weight: 200;
}

.package-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

.package-content-item {
    margin: 15px 0;
    font-size: 20px;
    color: rgb(128, 128, 128);
}

.package-1,
.package-3 {
    transform: scale(0.95);
}

.package-1 {
    right: -10px;
}

.package-2 {
    z-index: 2;
}

.package-2 .package-header {
    color: rgb(248, 248, 248);
    background-color: #0f0fd1da;


}

.package-3 {
    left: -10px;
}

.package-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.package-month-header {
    font-size: 15px;
    color: rgb(154, 177, 240);

}


@media screen and (max-width: 1024px) {
    .package-list {
        flex-direction: column;
    }

    .package-item {
        width: 90%;
        margin-bottom: 5%;

    }

    .package-1,
    .package-3 {
        transform: scale(1);
    }

    .package-1 {
        right: 0px;
    }

    .package-3 {
        left: 0px;
    }

    .package-btn {
        width: 90% !important;
    }
}


.contact-us {
    padding: 20px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.contact-info {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 3% 20%;
    border-radius: 7%;
    padding: 40px;
}

.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.contact-item i {
    color: #4C40F7;
}

.form-wrap {
    padding: 20px;
}

.input-wrap {
    margin: 20px 0;
    position: relative;
}

.input-item {
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    background-color: rgba(244, 244, 244, 0.801191);
    font-size: 18px;
}

.input-item:focus {
    border: 2px solid #4C40F7 !important;
    background-color: rgba(255, 255, 255);
}


.input-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    pointer-events: none;
    color: #5d54dac2;
}

.input-item:focus+.input-icon {
    color: #130c8dc2;
}



@media screen and (max-width: 1024px) {
    .contact-info {
        padding: 3%;
        margin: 1% 1%;
    }

    .contact-item {
        font-size: 16px;

    }

    .input-item {
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
    .blue-button {
        margin-top: 15px;
        width: 100%;
    }
}